{
  "name": "iso-3166",
  "version": "2.0.1",
  "description": "ISO 3166-1 conversion utility",
  "repo": "https://github.com/lukealbao/iso-3166-1.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony test/spec.js",
    "pretest": "eslint --fix .",
    "benchmark": "node test/benchmark.js",
    "generate": "node .bin/generate.js",
    "index": "node .bin/makeIndex.js",
    "travis": "nyc --check-coverage npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "ISO 3166",
    "Country Codes"
  ],
  "author": "Luke Albao",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.7.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukealbao/iso-3166-1.git"
  },
  "bugs": {
    "url": "https://github.com/lukealbao/iso-3166-1/issues"
  },
  "homepage": "https://github.com/lukealbao/iso-3166-1#readme"
}
